<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#6A68EF;}
	.st3{fill:#B1B1B1;}
</style>
<g>
	<path class="st0" d="M47.5258,21.2347c-0.5111-0.0867-0.8549-0.0896-1.6788-0.0892l-1.9132,2.6743
		C45.181,23.0208,46.3958,22.1726,47.5258,21.2347z"/>
	<path class="st0" d="M28.6772,41.7705l3.0386-2.5898l3.9146-5.4714c-0.6457-0.0883-1.1367-0.3594-1.4507-0.8323
		c-0.0613-0.0925-0.092-0.1882-0.1338-0.2828l-3.9072,5.4615L28.6772,41.7705z"/>
	<path class="st0" d="M18.8218,21.5127c0-4.6128-3.7534-8.3657-8.3662-8.3657s-8.3652,3.7529-8.3652,8.3657
		c0,4.6133,3.7524,8.3662,8.3652,8.3662S18.8218,26.126,18.8218,21.5127z M17.5366,20.9097c0.2554,0,0.4624,0.2075,0.4624,0.4629
		s-0.207,0.4629-0.4624,0.4629h-1.4009c-0.2554,0-0.4629-0.2075-0.4629-0.4629s0.2075-0.4629,0.4629-0.4629H